<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>原密码</label>
					<input id='oldPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入原密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='newPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='newPassword2' type="password" class="mui-input-clear mui-input" placeholder="请再次输入新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		
		<script src="../conf/ipconf.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				$("#submit").click(function() {
					changePassword();
				});
			});

			function changePassword() {
				var oldPassword = $("#oldPassword").val();
				var newPassword = $("#newPassword").val();
				var newPassword2 = $("#newPassword2").val();
				if($.trim(oldPassword)==""||$.trim(newPassword)==""||$.trim(newPassword2)==""){
					alert("请填写完整");
					return;
				}
				if(newPassword == newPassword2) {
					var url = ip + "/proUser.do?command=changePassword";
					var args = {};
					args["time"] = new Date();
					args["oldPassword"]=oldPassword;
					args["newPassword"]=newPassword;
					args["userId"]=localStorage.getItem("userId");
					mui.post(url, args, function(data) {
						var success=data.success;
						if(success==1){
							alert("修改成功,请重新登录");
							localStorage.removeItem("userId");
							localStorage.removeItem("username");
							localStorage.removeItem("password");
							window.location.href="login.html";
						}else{
							alert("修改失败,原密码不正确");
						}
					}, 'json');
				} else {
					alert("两次密码不一致请重新输入");
				}
			}
		</script>
	</body>

</html>