<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style_index_theme.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			mui.plusReady(function() {
				var a = plus.webview.getWebviewById('in_index');

				if(a) {
					a.close();
				}
			});
		</script>
		<style>
			body {
				background: url(../img/login_bg.jpg) top center;
			}
			
			.btn-darkBlue {
				background-color: #313dbd;
				color: #fff;
				border: #313dbd;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-content {
				background: none;
				position: absolute;
				bottom: 20px;
				width: 100%;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #5c64c1;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			a {
				text-decoration: none;
				color: #313dbd;
			}
			
			.mui-input-group,
			.mui-table-view {
				background-color: rgba(255, 255, 255, 0.5);
			}
		</style>

	</head>

	<body>
		<div style="margin: 15% auto 0;text-align: center;">
			<div class="mui-icon mui-icon-home" style="font-size: 3.5em;color:#313dbd"></div>
		</div>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<a id='login' class="mui-btn mui-btn-block btn-darkBlue">登录</a>
				<div class="link-area">
					<a id='reg'>注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword' href="forget_password.html">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../conf/ipconf.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/jquery.min.js"></script>

		<script>
			var isManual = false; //标志按钮最后状态
			mui.plusReady(function() {
				//清空登录userid
				localStorage.removeItem("userId");
				if(localStorage.getItem("username")!=null&&localStorage.getItem("password")!=null){
						login(localStorage.getItem("username"),localStorage.getItem("password"));
				}
			
					//对按钮进行监听
				document.getElementById("autoLogin").addEventListener('toggle', function(event) {
					isManual = !isManual;
				});

		
				$('#login').click(function() {
					login($("#account").val(),$("#password").val());
				});
			});

			function login(username, password) {
				var url = ip + "/proUser.do?command=login";
				var args = {};
				if($.trim(username) == "" || $.trim(password) == "") {
					alert("用户名或密码不能为空");
					return;
				}
				args["username"] = username;
				args["password"] = password;
				
				mui.post(url, args, function(data) {
					var success = eval("(" + data + ")").success;
					if(success == 0) {
						alert("用户名或密码错误");
					} else {
						console.log(success);
						localStorage.setItem("userId", success.uAutoID);
						if(isManual){
							localStorage.setItem("username",username);
							localStorage.setItem("password",password);
						}
						window.location.href = "index_Report.html";
						
					}
				});
			}
		</script>
	</body>

</html>